# DevTalks

./: README.md
Android CI with Gitlab CI and Fastlane/: README.md  local.properties
Android CI with Gitlab CI and Fastlane/app/: build.gradle
Android CI with Gitlab CI and Fastlane/app/src/androidTest/java/com/campus_cowork/campusdevtalks/: ExampleInstrumentedTest.java
Android CI with Gitlab CI and Fastlane/app/src/beta/res/values/: colors.xml  constants.xml
Android CI with Gitlab CI and Fastlane/app/src/develop/res/values/: constants.xml
Android CI with Gitlab CI and Fastlane/app/src/main/: AndroidManifest.xml
Android CI with Gitlab CI and Fastlane/app/src/main/java/com/campus_cowork/campusdevtalks/: MainActivity.java  SpeakerFragment.java  SpeakerRecyclerViewAdapter.java
Android CI with Gitlab CI and Fastlane/app/src/main/java/com/campus_cowork/campusdevtalks/dummy/: SpeakerDummyContent.java
Android CI with Gitlab CI and Fastlane/app/src/main/res/layout/: activity_main.xml  fragment_speaker.xml  fragment_speaker_list.xml
Android CI with Gitlab CI and Fastlane/app/src/main/res/values/: strings.xml
Android CI with Gitlab CI and Fastlane/app/src/production/res/values/: colors.xml  constants.xml
Android CI with Gitlab CI and Fastlane/app/src/test/java/com/campus_cowork/campusdevtalks/: ExampleUnitTest.java
Android CI with Gitlab CI and Fastlane/fastlane/: Appfile  Fastfile
Android CI with Gitlab CI and Fastlane/gradle/wrapper/: gradle-wrapper.properties
Authorization Pain in GraphQL/: README.md  index.js  package-lock.json  package.json  resolvers.js  schema.js
Authorization Pain in GraphQL/datamocks/: permissions.js  products.js  users.js
Microservices easy with MoleculerJS/example-project/: moleculer.config.js  package-lock.json  package.json
Microservices easy with MoleculerJS/example-project/services/: api.service.js  math.service.js
Microservices easy with MoleculerJS/example-project/test/unit/: math.spec.js
ToJestOrNotToJest/src/: README.md  jest.config.js  package-lock.json  package.json  postcss.config.js  tailwind.config.js
ToJestOrNotToJest/src/public/: index.html
ToJestOrNotToJest/src/src/: App.vue
ToJestOrNotToJest/src/src/components/: Addr.vue  AddrInput.vue  AddrResult.vue
ToJestOrNotToJest/src/tests/e2e/specs/: test.js
ToJestOrNotToJest/src/tests/unit/: Addr.spec.js  AddrInput.spec.js  AddrResult.spec.js  App.spec.js
ToJestOrNotToJest/src/tests/unit/__snapshots__/: App.spec.js.snap
Typechecking JS Files with JSDoc/: README.md  index.html
Typechecking JS Files with JSDoc/reveal/css/theme/: night.css
